# Newsie

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/linanw/newsie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/linanw/newsie/: App.java  AppCompatPreferenceActivity.java  EndlessRecyclerViewScrollListener.java  MainActivity.java  MySingleton.java  NewFeedsViewModel.java  NewsListViewAdapter.java  SettingsActivity.java
app/src/main/res/drawable/: ic_image_placeholder.xml
app/src/main/res/layout/: content_main.xml  native_ad_layout.xml  native_ad_layout_custom.xml  news_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/linanw/newsie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
